<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ljc-jz-9Y6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l5B-kc-RpV">
            <objects>
                <navigationController id="Ljc-jz-9Y6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k70-55-2Gc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="349-uV-1aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qK-Y9-NfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="79"/>
        </scene>
        <!--Custom Fonts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Custom Fonts" id="BYZ-38-t0r" customClass="ViewController" customModule="Day2_ChangeFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-MO-UNv" userLabel="Fonts Table View">
                                <rect key="frame" x="0.0" y="64" width="600" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="jCQ-T9-Wby" userLabel="Font Cell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCQ-T9-Wby" id="YIh-M7-4RM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5dd-e9-6n9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zf5-H1-v4h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-pW-PhL">
                                <rect key="frame" x="242" y="482" width="116" height="68"/>
                                <color key="backgroundColor" red="1" green="0.96123922989529698" blue="0.24985527350631742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="35v-tC-rJ1"/>
                                    <constraint firstAttribute="height" constant="68" id="7LW-EW-XFH"/>
                                </constraints>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCO-TC-dKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YAt-MO-UNv" firstAttribute="centerX" secondItem="EtG-pW-PhL" secondAttribute="centerX" id="2xB-nv-SQk"/>
                            <constraint firstItem="YAt-MO-UNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gL-5l-f0K"/>
                            <constraint firstAttribute="trailing" secondItem="YAt-MO-UNv" secondAttribute="trailing" id="QPq-fO-YLC"/>
                            <constraint firstItem="YAt-MO-UNv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TBG-IB-jFE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EtG-pW-PhL" secondAttribute="bottom" constant="50" id="etE-Q2-DIZ"/>
                            <constraint firstItem="EtG-pW-PhL" firstAttribute="top" secondItem="YAt-MO-UNv" secondAttribute="bottom" constant="52" id="j6l-T2-xbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="DcX-2F-YMB"/>
                    <connections>
                        <outlet property="changeBtn" destination="EtG-pW-PhL" id="P2h-OP-H87"/>
                        <outlet property="tableView" destination="YAt-MO-UNv" id="zfa-P2-bgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="299"/>
        </scene>
    </scenes>
</document>
